<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Search | Doctorpedia</title>
        <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="./bower_components/font-awesome/css/font-awesome.css">
        <link rel="stylesheet" href="./bower_components/hover/css/hover.css">
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


        <style media="screen">
            /* Body */
            body {
                background-color: grey;
                overflow-x: hidden;
                font-family: Montserrat;
                width: 100%;
                height: 100%;
                position: relative;
                transition: all 0.5s ease;
            }

            /* Header */
            header {
                position: fixed;
                z-index: 1;
                width: 100%;
                top: 0;
                background-color: #DAE8F2;
                padding-top: 10px;
                padding-bottom: 10px;
                font-family: Roboto;
                font-size: 16px;
            }
            header .search-menu {
                text-align: right;
                font-size: 20px;
            }
            header .search-menu i {
                color: black;
            }
            header .ED {
                font-weight: bold;
                font-size: 19px;
                font-weight: 900;
                font-family: Roboto Condensed;
                letter-spacing: 0.5px;
            }

            /* Search Engine*/
            #search-engine {
                background-color: white;
                padding-top: 200px;
                padding-bottom: 200px;
            }
            #search-engine .search {
                font-size: 36px;
                text-align: center;
            }
            #search-engine .search--input {
                border: 0;
                position: absolute;
                background-color: transparent;
                text-align: center;
            }
            #search-engine .search--label {
                text-align: center;
            }
            #search-engine .search--submit {
                visibility: hidden;
            }


            /* Footer */
            #footer {
                background-color: #9AC6EA;
                padding-top: 50px;
                padding-bottom: 50px;
            }
            #footer h4 {
                font-weight: 500;
            }
            #footer p {
                margin: 0 !important;
                text-decoration: none;
                color: black;
                font-size: 12px;
            }
            #footer i {
                font-size: 18px;
            }

        </style>

    </head>

    <body>
        <!-- Header -->
        <header id="header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <span class="ED">ErectileDysfunction</span>pedia <span> | </span> <span> The erectile dysfunction resource you can trust</span>
                    </div>
                    <div class="col-lg-6 search-menu">
                        <a href="/search"><i class="fa fa-search-plus" aria-hidden="true"> </i></a>&nbsp;
                        <a href="#"><i class="fa fa-bars" aria-hidden="true"> </i></a>
                    </div>
                </div>
            </div>
        </header>

        <!-- Search Engine -->
        <section id="search-engine">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-2">
                    </div>
                    <div class="col-xs-8">
                        <div class="search">
                            <form class="search--form" method="get" action="/search" method="post">
                                <input class="search--input" type="search" name="q" value="">
                                <label class="search--label">Search</label>
                                <input type="submit" class="search--submit" name="" value="submit search" display="hidden">
                            </form>
                        </div>
                    </div>
                    <div class="col-xs-2">
                    </div>
                </div>

            </div>
        </section>


        <!-- footer -->
        <footer id="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-1">
                    </div>
                    <div class="col-xs-2">
                        <h4>About</h4>
                        <a href="#"><p>About This Site</p></a>
                        <a href="#"><p>Contact Us</p></a>
                        <a href="#"><p>Site Map</p></a>
                    </div>
                    <div class="col-xs-2">
                        <h4>Legal</h4>
                        <a href="#"><p>Privacy Policy</p></a>
                        <a href="#"><p>Terms Of Use</p></a>
                        <a href="#"><p>Accessibility</p></a>
                    </div>
                    <div class="col-xs-3">
                    </div>
                    <div class="col-xs-3">
                        <img src="./img/doctorpedialogo_white.png" alt="" style="width: 100%; height: auto 50px;"><br>
                        <p>© 2017 Doctorpedia. All rights reserved. Doctorpedia does not provide medical advice, diagnosis or treatment.</p><br>
                        <i class="fa fa-facebook-square"></i>
                        <i class="fa fa-twitter-square"></i>
                        <i class="fa fa-instagram"></i>
                        <i class="fa fa-linkedin-square"></i>
                        <i class="fa fa-vimeo-square"></i>
                        <i class="fa fa-envelope-square"></i>
                    </div>
                    <div class="col-xs-1">
                    </div>
                </div>
            </div>
        </footer>


    </body>


</html>
